{
    "python.pythonPath": "C:\\Users\\inmoy\\.virtualenvs\\hacking-tool-Gwjfeu71\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}